{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "vscode-pets.theme": "forest",
  "vscode-pets.throwBallWithMouse": false,
  "vscode-pets.position": "explorer"
}
